apiVersion: v1
kind: Template
labels:
  template: sesheta-cronjob
  thoth: 0.5.1
metadata:
  name: sesheta-cronjob
  annotations:
    description: This is Sesheta CronJob, this template is meant to be used by Jenkins, but could also be used by humans...
    openshift.io/display-name: 'Sesheta: Bot Cohort'
    version: 0.2.0
    tags: poc,thoth,sesheta,ai-stacks
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: This is Sesheta CronJob, this template is meant to be used by Jenkins, but could also be used by humans...
    template.openshift.io/provider-display-name: Red Hat, Inc.

objects:
- kind: CronJob
  apiVersion: batch/v2alpha1
  metadata:
    name: sesheta-label-checker
    labels:
      app: sesheta
  spec:
    schedule: '21 4 * * *'
    suspend: true
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: 2
    failedJobsHistoryLimit: 4
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - image: sesheta
              name: sesheta
              env:
              - name: APP_FILE
                value: check_if_labels_present.py
              - name: SESHETA_GITHUB_ACCESS_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: sesheta-github-access-token
                    name: github-access-tokens
              resources:
                requests:
                  memory: "32Mi"
                  cpu: "100m"
                limits:
                  memory: "128Mi"
                  cpu: "250m"
            restartPolicy: Never

- kind: CronJob
  apiVersion: batch/v2alpha1
  metadata:
    name: sesheta-merger
    labels:
      app: sesheta
  spec:
    schedule: '*/5 * * * *'
    suspend: false
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: 1
    failedJobsHistoryLimit: 4
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - image: sesheta
              name: sesheta
              env:
              - name: APP_FILE
                value: merge_pr.py
              - name: SESHETA_GITHUB_ACCESS_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: sesheta-github-access-token
                    name: github-access-tokens
              - name: SESHETA_ENDPOINT_URL
                valueFrom:
                  secretKeyRef:
                    name: sesheta-bot-scrum
                    key: endpoint-url
              resources:
                requests:
                  memory: "32Mi"
                  cpu: "100m"
                limits:
                  memory: "128Mi"
                  cpu: "250m"
            restartPolicy: Never

- kind: CronJob
  apiVersion: batch/v2alpha1
  metadata:
    name: sesheta-approver
    labels:
      app: sesheta
  spec:
    schedule: '*/5 * * * *'
    suspend: true
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: 1
    failedJobsHistoryLimit: 4
    jobTemplate:
      spec:
        template:
          spec:
            containers:
            - image: sesheta
              name: sesheta
              env:
              - name: APP_FILE
                value: approve.py
              - name: SESHETA_GITHUB_ACCESS_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: sesheta-github-access-token
                    name: github-access-tokens                   
              resources:
                requests:
                  memory: "32Mi"
                  cpu: "100m"
                limits:
                  memory: "128Mi"
                  cpu: "250m"
            restartPolicy: Never

- kind: ImageStream
  apiVersion: v1
  metadata:
    labels:
      app: sesheta
    name: sesheta
  spec:
    name: latest
    lookupPolicy:
      local: true