---
- name: Playbook to create and external service for JanusGraph
    - janusgraph
    - thoth

  hosts: localhost
  
  roles:
  - role: thoth-station.external_janusgraph_service
    janusgraph_server_ip_address: 10.8.253.255
    namespace: "thoth-test-core"